{
  "name": "lively-todo-wallpaper",
  "version": "0.0.1",
  "description": "A Todo wallpaper app for desktop",
  "main": "main.js",
  "scripts": {
    "electron": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seshrut/todo-lively-wallpaper.git"
  },
  "author": "Seshrut and Sushruta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seshrut/todo-lively-wallpaper/issues"
  },
  "homepage": "https://github.com/Seshrut/todo-lively-wallpaper#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-deb": "^7.7.0",
    "@electron-forge/maker-rpm": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^34.2.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./src/icon.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_quick_start"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.2.0"
  }
}
